# Declare constants for the multiboot header.
//.set ALIGN,    1<<0               # align loaded modules on page boundaries
//.set MEMINFO,  1<<1               # provide memory map
.set FLAGS,    1<<0 | 1<<1 | 1<<2 # this is the Multiboot 'flag' field
.set MAGIC,    0x1BADB002         # 'magic number' lets bootloader find the header
.set CHECKSUM, -(MAGIC + FLAGS)   # checksum of above, to prove we are multiboot

# Declare a header as in the Multiboot Standard.
.section .multiboot
.align 4
.long MAGIC
.long FLAGS
.long CHECKSUM
.long 0
.long 0
.long 0
.long 0
.long 0
.long 0
.long 1280 // how
.long 1024 // the
.long 24   // fuck does this even work??? what the hell is this? what the hell am i doing here sitting miserably in front of my pc with 93 til infinity playing on my speakers at 18 dec 2022 01:52am????? what even is the meaning of life? osdev?

# Reserve a stack for the initial thread.
.section .bss
.align 16
stack_bottom:
.skip 16384 # 16 KiB
stack_top:

# The kernel entry point.
.section .text
.global _start
.type _start, @function
_start:
	movl $stack_top, %esp

	# Call the global constructors.
	call _init

	# Transfer control to the main kernel.
	call kernel_main

	# Hang if kernel_main unexpectedly returns.
	cli
1:	hlt
	jmp 1b
.size _start, . - _start
